<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <title>Tràn bộ nhớ</title> 
  <link rel="stylesheet" href="./style.css">

</head>

<body>

  <h1>MĐ có điều muốn nói</h1>
  <button onclick="generateRandomNotifications()">Nhấn đây nè</button>
  <script src="./script.js"></script>
</body>

</html>